{
  "name": "node-express",
  "version": "1.0.0",
  "main": "source/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "kill-port": "^1.6.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {},
  "description": ""
}
